<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
        #box{
            overflow: hidden;
            position: relative;
            width: 600px;
            height:600px;
            margin: 0 auto;
            background-image: url(999.jpg);
        }
        #box > div{
            width: 100px;
            height:100px;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 80px;
            background-image: url();
            background-size:cover; 
            cursor: pointer;           
        }
        .active{
            background-color: #33CCFF;
        }
    </style>
</head>
<body>
    <div id="box">
        
    </div>
    <script>
         var arr = [
            [1,3,2,0,4,5],
            [0,1,2,4,3,5],
            [3,1,2,5,4,0],
            [2,3,0,1,5,4],
            [3,5,4,0,1,2],
            [5,0,1,2,3,4],
        ];
      var narr = [];
        var box = document.getElementById('box');
        for (var i = 0; i < 6; i++) {
            for (var j = 0; j < 6; j++) {
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i * 100) + 'px';
                divs.style.left = (j * 100) + 'px';
                divs.setAttribute('a',arr[i][j]);
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick = function () {
                    if (narr.length < 2) {
                        if (this.className == 'active') {
                            alert('已选过')
                        } else {
                            narr.push(this.getAttribute('a'));
                            this.className = "active";
                        }
                    } else {
                        narr = [];
                        var ss = box.querySelectorAll('#box>div');
                        for (var z = 0; z < ss.length; z++) {
                            ss[z].className = '';
                        }
                        narr.push(this.getAttribute('a'));
                        this.className = 'active';
                    }
                    if (narr.length == 2) {
                        if (narr[0] - narr[1] == 0) {
                            var ww = box.querySelectorAll('.active');
                            for (var e = 0; e < ww.length; e++) {
                                ww[e].style.backgroundImage = '';
                                ww[e].className = '';
                                ww[e].onclick = null;
                            }
                        }
                    }
                    console.log(narr)
                }
            }
        }

    </script>
</body>
<ml>
