<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js">			
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.btn1{
				width: 100px;
				height: 100px;
				background-color: red;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.btn2{
				width: 100px;
				height: 100px;
				background-color: cornflowerblue;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.btn3{
				width: 100px;
				height: 100px;
				background-color:darkorchid;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.btn4{
				width: 100px;
				height: 100px;
				background-color:lightgreen;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.btn5{
				width: 100px;
				height: 100px;
				background-color:orange;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.btn6{
				width: 100px;
				height: 100px;
				background-color:mistyrose;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
				display: none;
			}
			.mydiv{
				width:1000px;
				height: 106px;
                display: inline-block;
                margin: 10px 50px;
                margin-left: 100px;
			}
			.btn{
				width: 200px;
				height: 200px;
				background-color:black;
				text-align: center;
				line-height: 100px;
				color:white;
				border: 3px solid white;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="mydiv">
		   <div class="btn">				
			</div>
           <div class="btn1">
           	红
           </div>
           <div class="btn2">
           	蓝
           </div>
           <div class="btn3">
           	紫
           </div>
           <div class="btn4">
           	绿
           </div>
           <div class="btn5">
           	橙
           </div>
           <div class="btn6">
           	粉
           </div>
		</div>
		<script>
			 $('.btn1').click (function(){
            $("body").css({"background-color":"red"});
             })
			  $('.btn2').click (function(){
            $("body").css({"background-color":"cornflowerblue"});
             })
			  $('.btn3').click (function(){
            $("body").css({"background-color":"darkorchid"});
             })
			  $('.btn4').click (function(){
            $("body").css({"background-color":"lightgreen"});
             })
			  $('.btn5').click (function(){
            $("body").css({"background-color":"orange"});
             })
			  $('.btn6').click (function(){
            $("body").css({"background-color":"mistyrose"});
           })		  
		 var ist =true;
				$('.btn').click(function(){				
				  if(ist){
				  	ist=false;
				  	$('.btn1,.btn2,.btn3,.btn4,.btn5,.btn6').css("display","block")
				  
				  }else{
				  	    ist=true;
				  			$('.btn1,.btn2,.btn3,.btn4,.btn5,.btn6').css("display","none")
				        	$('.btn').css("display","block")
				   }
		})
		</script>
	</body>
</html>
